<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro4' path='/t/datavisualizationcourseeeme/workbooks' revision='1.0' site='datavisualizationcourseeeme' />
  <datasources>
    <datasource caption='dvdrental_cube (dvdrental)' inline='true' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' version='18.1'>
      <repository-location id='dvdrental_cubedvdrental' path='/t/datavisualizationcourseeeme/datasources' revision='1.1' site='datavisualizationcourseeeme' />
      <connection channel='https' class='sqlproxy' dbname='dvdrental_cubedvdrental' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Active</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activebool]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activebool</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Id (Address)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Amount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category Id (Category)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>City Id (City)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>City Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Id (Country)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Create Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer Id (Customer)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rental)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer Id (Rental)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>District</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Film Id (Film)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Film Id (Film Category)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Film Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>First Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltext]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fulltext</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inventory Id (Inventory)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inventory Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Language Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (Address)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (Category)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (City)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (country)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (Country)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (Customer)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (Film)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (Film Category)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update (Inventory)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Length</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Payment Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Payment Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Phone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postal Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rating</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Release Year</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rental Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rental Duration</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (rental)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rental Id (Rental)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rental Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rental Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Replacement Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Return Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Special Features</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (rental)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Staff Id (Rental)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Staff Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Id (Customer)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Title</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[cnt:film_id (film):qk]&quot;' value='Alquiladas' />
          <alias key='&quot;[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[ctd:film_id (film):qk]&quot;' value='Peliculas' />
        </aliases>
      </column>
      <column caption='Duracin de alquiler' datatype='integer' name='[Calculation_819373698772418560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[rental_date],[return_date])' />
      </column>
      <column caption='Nombre de cliente' datatype='string' name='[Calculation_819373698778918915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
      </column>
      <column caption='Dias entre alquiler y pago' datatype='integer' name='[Calculation_819373698779287556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[rental_date],[payment_date])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Active' datatype='integer' default-type='quantitative' layered='true' name='[active]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Activebool' datatype='boolean' default-type='nominal' layered='true' name='[activebool]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Address2' datatype='string' default-type='nominal' layered='true' name='[address2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address' datatype='string' default-type='nominal' layered='true' name='[address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' default-type='ordinal' layered='true' name='[address_id (address)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' default-type='ordinal' layered='true' name='[address_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Amount' datatype='real' default-type='quantitative' layered='true' name='[amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' default-type='ordinal' layered='true' name='[category_id (category)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' default-type='ordinal' layered='true' name='[category_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='City' datatype='string' default-type='nominal' layered='true' name='[city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='City Id (City)' datatype='integer' default-type='ordinal' layered='true' name='[city_id (city)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='City Id' datatype='integer' default-type='ordinal' layered='true' name='[city_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' default-type='ordinal' layered='true' name='[country_id (country)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' default-type='ordinal' layered='true' name='[country_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Create Date' datatype='date' default-type='ordinal' layered='true' name='[create_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' default-type='ordinal' layered='true' name='[customer_id (customer)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Customer Id (Rental)' datatype='integer' default-type='ordinal' layered='true' name='[customer_id (rental)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='District' datatype='string' default-type='nominal' layered='true' name='[district]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Email' datatype='string' default-type='nominal' layered='true' name='[email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' default-type='ordinal' layered='true' name='[film_id (film)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' default-type='ordinal' layered='true' name='[film_id (film_category)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Film Id' datatype='integer' default-type='ordinal' layered='true' name='[film_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='First Name' datatype='string' default-type='nominal' layered='true' name='[first_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fulltext' datatype='string' default-type='nominal' layered='true' name='[fulltext]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' default-type='ordinal' layered='true' name='[inventory_id (inventory)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Inventory Id' datatype='integer' default-type='ordinal' layered='true' name='[inventory_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' default-type='ordinal' layered='true' name='[language_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Last Name' datatype='string' default-type='nominal' layered='true' name='[last_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (Address)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (address)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (Category)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (category)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (City)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (city)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (Country)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (country)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (Customer)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (customer)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (Film)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (film)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (Film Category)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (film_category)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update (Inventory)' datatype='datetime' default-type='ordinal' layered='true' name='[last_update (inventory)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update' datatype='datetime' default-type='ordinal' layered='true' name='[last_update]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Length' datatype='integer' default-type='quantitative' layered='true' name='[length]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Payment Date' datatype='datetime' default-type='ordinal' layered='true' name='[payment_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Payment Id' datatype='integer' default-type='ordinal' layered='true' name='[payment_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Phone' datatype='string' default-type='nominal' layered='true' name='[phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Postal Code' datatype='string' default-type='nominal' layered='true' name='[postal_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Rating' datatype='string' default-type='nominal' layered='true' name='[rating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Release Year' datatype='integer' default-type='quantitative' layered='true' name='[release_year]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Rental Date' datatype='datetime' default-type='ordinal' layered='true' name='[rental_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Rental Duration' datatype='integer' default-type='quantitative' layered='true' name='[rental_duration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Rental Id (Rental)' datatype='integer' default-type='ordinal' layered='true' name='[rental_id (rental)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Rental Id' datatype='integer' default-type='ordinal' layered='true' name='[rental_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Rental Rate' datatype='real' default-type='quantitative' layered='true' name='[rental_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Replacement Cost' datatype='real' default-type='quantitative' layered='true' name='[replacement_cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Return Date' datatype='datetime' default-type='ordinal' layered='true' name='[return_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Special Features' datatype='string' default-type='nominal' layered='true' name='[special_features]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Staff Id (Rental)' datatype='integer' default-type='ordinal' layered='true' name='[staff_id (rental)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' default-type='ordinal' layered='true' name='[staff_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Store Id (Customer)' datatype='integer' default-type='ordinal' layered='true' name='[store_id (customer)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Store Id' datatype='integer' default-type='ordinal' layered='true' name='[store_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Title' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
      <column-instance column='[film_id (film)]' derivation='CountD' name='[ctd:film_id (film):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path layered='true' name='country, City'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.524896' measure-ordering='alphabetic' measure-percentage='0.475104' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Desvo de dias entre el alquiler y pago medio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column caption='Nombre de cliente' datatype='string' name='[Calculation_819373698778918915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
            </column>
            <column caption='Dias entre alquiler y pago' datatype='integer' name='[Calculation_819373698779287556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[rental_date],[payment_date])' />
            </column>
            <column-instance column='[Calculation_819373698779287556]' derivation='Avg' name='[avg:Calculation_819373698779287556:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='First Name' datatype='string' default-type='nominal' layered='true' name='[first_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Last Name' datatype='string' default-type='nominal' layered='true' name='[last_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_819373698778918915]' derivation='None' name='[none:Calculation_819373698778918915:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Payment Date' datatype='datetime' default-type='ordinal' layered='true' name='[payment_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Rental Date' datatype='datetime' default-type='ordinal' layered='true' name='[rental_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[rental_date]' derivation='Year' name='[yr:rental_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]' filter-group='3'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[yr:rental_date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rental_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:rental_date:ok]' member='2006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]</column>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[yr:rental_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[avg:Calculation_819373698779287556:qk]</rows>
        <cols>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:Calculation_819373698778918915:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos temporales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column aggregation='Sum' caption='Amount' datatype='real' default-type='quantitative' layered='true' name='[amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Payment Date' datatype='datetime' default-type='ordinal' layered='true' name='[payment_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Rental Date' datatype='datetime' default-type='ordinal' layered='true' name='[rental_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Day-Trunc' name='[tdy:payment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_date]' derivation='Year' name='[yr:rental_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]' filter-group='3'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[yr:rental_date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rental_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:rental_date:ok]' member='2006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[yr:rental_date:ok]</column>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[sum:amount:qk]</rows>
        <cols>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[tdy:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa global'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column aggregation='Sum' caption='Amount' datatype='real' default-type='quantitative' layered='true' name='[amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[customer_id (rental)]' derivation='CountD' name='[ctd:customer_id (rental):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Rental)' datatype='integer' default-type='ordinal' layered='true' name='[customer_id (rental)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Rental Date' datatype='datetime' default-type='ordinal' layered='true' name='[rental_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_date]' derivation='Year' name='[yr:rental_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]' filter-group='3'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[yr:rental_date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rental_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:rental_date:ok]' member='2006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]</column>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[yr:rental_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[ctd:customer_id (rental):qk]' />
              <color column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[sum:amount:qk]' />
              <lod column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]' />
              <geometry column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Media de duracin de alquiler por pelcula'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column caption='Duracin de alquiler' datatype='integer' name='[Calculation_819373698772418560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[rental_date],[return_date])' />
            </column>
            <column-instance column='[Calculation_819373698772418560]' derivation='Avg' name='[avg:Calculation_819373698772418560:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Rental Date' datatype='datetime' default-type='ordinal' layered='true' name='[rental_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Return Date' datatype='datetime' default-type='ordinal' layered='true' name='[return_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[avg:Calculation_819373698772418560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peliculas y alquileres por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
            <column-instance column='[film_id (film)]' derivation='CountD' name='[ctd:film_id (film):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' default-type='ordinal' layered='true' name='[film_id (film)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[cnt:film_id (film):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[ctd:film_id (film):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:name:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:name:nk]' to='&quot;Travel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[ctd:film_id (film):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:name:nk]</column>
            <column>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:name:nk]</rows>
        <cols>[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column-instance column='[customer_id (customer)]' derivation='CountD' name='[ctd:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' default-type='ordinal' layered='true' name='[customer_id (customer)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[ctd:customer_id (customer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de ingreso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column aggregation='Sum' caption='Amount' datatype='real' default-type='quantitative' layered='true' name='[amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de pelculas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
            <column-instance column='[film_id (film)]' derivation='CountD' name='[ctd:film_id (film):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' default-type='ordinal' layered='true' name='[film_id (film)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[ctd:film_id (film):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dvdrental_cube (dvdrental)' name='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0'>
        <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column aggregation='Year' caption='Rental Date' datatype='datetime' default-type='ordinal' layered='true' name='[rental_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[rental_date]' derivation='Year' name='[yr:rental_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='69375' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='69375' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone forceUpdate='true' h='6282' id='3' type='text' w='98400' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Corbel' fontsize='14'>Videoclub El cineasta</run>
                          </formatted-text>
                        </zone>
                        <zone h='15282' id='5' name='Total de ingreso' w='29401' x='69799' y='19581'>
                        </zone>
                        <zone h='15282' id='6' name='Total de clientes' w='18796' x='800' y='19581'>
                        </zone>
                        <zone h='15282' id='7' name='Total de pelculas' w='20799' x='19596' y='19581'>
                        </zone>
                        <zone h='15282' id='8' name='Media de duracin de alquiler por pelcula' w='29404' x='40395' y='19581'>
                        </zone>
                        <zone h='35512' id='14' name='Desvo de dias entre el alquiler y pago medio' w='32600' x='66600' y='34863'>
                        </zone>
                        <zone h='35512' id='15' name='Ingresos temporales' w='26447' x='800' y='34863'>
                        </zone>
                        <zone h='12299' id='22' name='Ingresos temporales' param='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[yr:rental_date:ok]' type='filter' values='database' w='22698' x='800' y='7282'>
                        </zone>
                        <zone h='12299' id='25' name='Mapa global' param='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:country:nk]' type='filter' values='cascading' w='56595' x='23498' y='7282'>
                        </zone>
                        <zone h='35512' id='26' name='Peliculas y alquileres por categoria' w='39353' x='27247' y='34863'>
                        </zone>
                        <zone h='12299' id='29' name='Peliculas y alquileres por categoria' param='[sqlproxy.1y1t8xh1tdepgn1avegkt0wfmfk0].[none:name:nk]' type='filter' values='database' w='19107' x='80093' y='7282'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='28625' id='16' name='Mapa global' w='98400' x='800' y='70375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
