<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ejercicioclase4' path='/t/datavisualizationcourseeeme/workbooks' revision='1.0' site='datavisualizationcourseeeme' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
        <calculation class='tableau' formula='27' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='payment+ (prueba258)' inline='true' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataeeme.database.windows.net' name='sqlserver.1na2zyc02mqwgl119bnya1i6iae0'>
            <connection authentication='sqlserver' class='sqlserver' dbname='prueba258' odbc-native-protocol='yes' one-time-sql='' server='dataeeme.database.windows.net' username='juanjo' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[film_category].[category_id]' />
              <expression op='[category].[category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[film].[film_id]' />
                <expression op='[film_category].[film_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[city].[country_id]' />
                  <expression op='[country].[country_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[address].[city_id]' />
                    <expression op='[city].[city_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[customer].[address_id]' />
                      <expression op='[address].[address_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[inventory].[film_id]' />
                        <expression op='[film].[film_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[rental].[inventory_id]' />
                          <expression op='[inventory].[inventory_id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[payment].[rental_id]' />
                            <expression op='[rental].[rental_id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[payment].[customer_id]' />
                              <expression op='[customer].[customer_id]' />
                            </expression>
                          </clause>
                          <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='payment' table='[dbo].[payment]' type='table' />
                          <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='customer' table='[dbo].[customer]' type='table' />
                        </relation>
                        <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='rental' table='[dbo].[rental]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='inventory' table='[dbo].[inventory]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='film' table='[dbo].[film]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='address' table='[dbo].[address]' type='table' />
                </relation>
                <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='city' table='[dbo].[city]' type='table' />
              </relation>
              <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='country' table='[dbo].[country]' type='table' />
            </relation>
            <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='film_category' table='[dbo].[film_category]' type='table' />
          </relation>
          <relation connection='sqlserver.1na2zyc02mqwgl119bnya1i6iae0' name='category' table='[dbo].[category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activebool]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:film_id:qk]&quot;' value='Películas' />
          <alias key='&quot;[federated.1tamu130tx6z8x1eov1nk0tf78y8].[usr:Calculation_327636916772220931:qk]&quot;' value='Veces que se alquilan' />
        </aliases>
      </column>
      <column caption='Nombre de cliente' datatype='string' name='[Calculation_327636916767170562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos;&apos; + [last_name]' />
      </column>
      <column caption='Proporcion peliculas y alquileres' datatype='real' name='[Calculation_327636916772220931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([inventory_id (inventory)])/COUNTD([film_id (film)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Activebool' datatype='boolean' name='[activebool]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Rental)' datatype='integer' name='[customer_id (rental)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Address)' datatype='datetime' name='[last_update (address)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Category)' datatype='datetime' name='[last_update (category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City)' datatype='datetime' name='[last_update (city)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Country)' datatype='datetime' name='[last_update (country)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category)' datatype='datetime' name='[last_update (film_category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Rental)' datatype='datetime' name='[last_update (rental)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id (Rental)' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column caption='Staff Id (Rental)' datatype='integer' name='[staff_id (rental)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Store Id (Inventory)' datatype='integer' name='[store_id (inventory)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636916772220931]' derivation='User' name='[usr:Calculation_327636916772220931:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, City'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.582278' measure-ordering='alphabetic' measure-percentage='0.385373' parameter-percentage='0.0323488' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Evolución de los pagos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Clientela por categoria' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Clientela por categoria,Evolución de los pagos,Paises con más y menos clientes,Promedio de alquiler por película' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clientela por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id (customer)]' derivation='CountD' name='[ctd:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:customer_id (customer):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</rows>
        <cols>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:customer_id (customer):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución de los pagos'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[diff:sum:amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Week' name='[wk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[wk:payment_date:ok]'>
            <groupfilter function='level-members' level='[wk:payment_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[wk:payment_date:ok]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[diff:sum:amount:qk]</rows>
        <cols>([federated.1tamu130tx6z8x1eov1nk0tf78y8].[yr:payment_date:ok] / [federated.1tamu130tx6z8x1eov1nk0tf78y8].[wk:payment_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Paises con más y menos clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id (rental)]' derivation='CountD' name='[ctd:customer_id (rental):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Rental)' datatype='integer' name='[customer_id (rental)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replacement_cost]' derivation='Sum' name='[sum:replacement_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' />
              <lod column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[sum:replacement_cost:qk]' />
              <size column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:customer_id (rental):qk]' />
              <color column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Latitude (generated)]</rows>
        <cols>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Productos por pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[inventory_id]' derivation='CountD' name='[ctd:inventory_id:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Week' name='[wk:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Sports&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[wk:payment_date:ok]'>
            <groupfilter function='level-members' level='[wk:payment_date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:inventory_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[wk:payment_date:ok]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</rows>
        <cols>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:inventory_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de alquiler por película'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Proporcion peliculas y alquileres' datatype='real' name='[Calculation_327636916772220931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inventory_id (inventory)])/COUNTD([film_id (film)])' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
            <column caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327636916772220931]' derivation='User' name='[usr:Calculation_327636916772220931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[usr:Calculation_327636916772220931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de dinero '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Sports&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de pedidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[inventory_id (inventory)]' derivation='CountD' name='[ctd:inventory_id (inventory):qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Sports&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:inventory_id (inventory):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de peliculas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel'>&lt;</run>
            <run fontname='Corbel'>Sheet Name</run>
            <run fontname='Corbel'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Sports&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]</column>
            <column>[federated.1tamu130tx6z8x1eov1nk0tf78y8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='payment+ (prueba258)' name='federated.1tamu130tx6z8x1eov1nk0tf78y8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parámetro 1' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='27'>
          <calculation class='tableau' formula='27' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tamu130tx6z8x1eov1nk0tf78y8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone forceUpdate='true' h='7995' id='3' type='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Corbel' fontsize='15'>Videoclub Editorial Films</run>
                            </formatted-text>
                          </zone>
                          <zone h='11625' id='5' name='Total de peliculas' w='19799' x='800' y='17000'>
                          </zone>
                          <zone h='11625' id='6' name='Total de pedidos' w='21700' x='20599' y='17000'>
                          </zone>
                          <zone h='32376' id='7' name='Paises con más y menos clientes' w='98400' x='800' y='66624'>
                          </zone>
                          <zone h='37999' id='13' name='Evolución de los pagos' w='32400' x='800' y='28625'>
                          </zone>
                          <zone h='8005' id='19' mode='dropdown' name='Total de peliculas' param='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:rating:nk]' type='filter' values='database' w='15048' x='69105' y='8995'>
                          </zone>
                          <zone h='8005' id='22' mode='checkdropdown' name='Paises con más y menos clientes' param='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:country:nk]' type='filter' values='cascading' w='32400' x='800' y='8995'>
                          </zone>
                          <zone h='37999' id='23' name='Productos por pais' w='36601' x='62599' y='28625'>
                          </zone>
                          <zone h='11625' id='26' name='Promedio de alquiler por película' w='32600' x='66600' y='17000'>
                          </zone>
                          <zone h='8005' id='29' mode='checkdropdown' name='Promedio de alquiler por película' param='[federated.1tamu130tx6z8x1eov1nk0tf78y8].[none:name:nk]' type='filter' values='database' w='35905' x='33200' y='8995'>
                          </zone>
                          <zone h='37999' id='30' name='Clientela por categoria' w='29399' x='33200' y='28625'>
                          </zone>
                          <zone h='11625' id='31' name='Total de dinero ' w='24301' x='42299' y='17000'>
                          </zone>
                          <zone h='8005' id='38' mode='slider' param='[Parameters].[Parámetro 1]' type='paramctrl' w='15047' x='84153' y='8995'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
