<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' inline='true' name='federated.1o896vf0jpzney102armb1x6vu2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='houses_to_rent_v2' name='excel-direct.1g1gcwx1xj2yxg17chvx10f5l8es'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hector/Desktop/Máster Big Data/7. Data Visualization/Clase 5/houses_to_rent_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g1gcwx1xj2yxg17chvx10f5l8es' name='houses_to_rent_v2' table='[houses_to_rent_v2$]' type='table'>
          <columns gridOrigin='A1:M10693:no:A1:M10693:0' header='yes' outcome='2'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='area' ordinal='1' />
            <column datatype='integer' name='rooms' ordinal='2' />
            <column datatype='integer' name='bathroom' ordinal='3' />
            <column datatype='integer' name='parking spaces' ordinal='4' />
            <column datatype='integer' name='floor' ordinal='5' />
            <column datatype='string' name='animal' ordinal='6' />
            <column datatype='string' name='furniture' ordinal='7' />
            <column datatype='integer' name='hoa (R$)' ordinal='8' />
            <column datatype='integer' name='rent amount (R$)' ordinal='9' />
            <column datatype='integer' name='property tax (R$)' ordinal='10' />
            <column datatype='integer' name='fire insurance (R$)' ordinal='11' />
            <column datatype='integer' name='total (R$)' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroom]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking spaces]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoa (R$)]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent amount (R$)]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property tax (R$)]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire insurance (R$)]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (R$)]</local-name>
            <parent-name>[houses_to_rent_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='precio por habitacion' datatype='real' name='[Calculation_54606189517225984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total (R$)]/[rooms]' />
      </column>
      <column caption='tasa de comunidad por casa' datatype='real' name='[Calculation_54606189517942785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([hoa (R$)])/COUNT([Number of Records])' />
      </column>
      <column caption='Cantidad de casas' datatype='integer' name='[Calculation_54606189518671874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([animal])' />
      </column>
      <column caption='Precio por altura' datatype='real' name='[Calculation_54606189518815235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total (R$)])/[Calculation_54606189518671874]' />
      </column>
      <column caption='Baño-Parking-Habitaciones' datatype='string' name='[Calculation_54606189525671940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bathroom]) + &quot;-&quot; + STR([parking spaces])+ &quot;-&quot; + STR([rooms])' />
      </column>
      <column caption='Aceptan animales' datatype='integer' name='[Calculation_54606189526233093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [animal] =&apos;acept&apos; then [total (R$)] else 0 END' />
      </column>
      <column caption='No acepta' datatype='integer' name='[Calculation_54606189526515718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [animal] =&apos;not acept&apos; then [total (R$)] else 0 END' />
      </column>
      <column caption='Diferencia mascotas' datatype='real' name='[Calculation_54606189526708231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_54606189526233093])-AVG([Calculation_54606189526515718])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Animal' datatype='string' name='[animal]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathroom' datatype='integer' name='[bathroom]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='dimension' type='ordinal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Parking Spaces' datatype='integer' name='[parking spaces]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374121' measure-ordering='alphabetic' measure-percentage='0.59353' parameter-percentage='0.0323488' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COmbinación habitación-baños-parking'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' name='federated.1o896vf0jpzney102armb1x6vu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o896vf0jpzney102armb1x6vu2w'>
            <column aggregation='Sum' caption='Bathroom' datatype='integer' name='[bathroom]' role='dimension' type='ordinal' />
            <column-instance column='[rooms]' derivation='Count' name='[cnt:rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathroom]' derivation='None' name='[none:bathroom:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parking spaces]' derivation='None' name='[none:parking spaces:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Parking Spaces' datatype='integer' name='[parking spaces]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o896vf0jpzney102armb1x6vu2w].[none:bathroom:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o896vf0jpzney102armb1x6vu2w].[cnt:rooms:qk]</rows>
        <cols>([federated.1o896vf0jpzney102armb1x6vu2w].[none:parking spaces:ok] / [federated.1o896vf0jpzney102armb1x6vu2w].[none:rooms:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion del precio segun mascotas'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' name='federated.1o896vf0jpzney102armb1x6vu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o896vf0jpzney102armb1x6vu2w'>
            <column caption='precio por habitacion' datatype='real' name='[Calculation_54606189517225984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total (R$)]/[rooms]' />
            </column>
            <column caption='Baño-Parking-Habitaciones' datatype='string' name='[Calculation_54606189525671940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bathroom]) + &quot;-&quot; + STR([parking spaces])+ &quot;-&quot; + STR([rooms])' />
            </column>
            <column caption='Animal' datatype='string' name='[animal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54606189517225984]' derivation='Avg' name='[avg:Calculation_54606189517225984:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathroom' datatype='integer' name='[bathroom]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_54606189525671940]' derivation='None' name='[none:Calculation_54606189525671940:nk]' pivot='key' type='nominal' />
            <column-instance column='[animal]' derivation='None' name='[none:animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathroom]' derivation='None' name='[none:bathroom:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parking spaces]' derivation='None' name='[none:parking spaces:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Parking Spaces' datatype='integer' name='[parking spaces]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[total (R$)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o896vf0jpzney102armb1x6vu2w].[none:bathroom:ok]'>
            <groupfilter function='level-members' level='[none:bathroom:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o896vf0jpzney102armb1x6vu2w].[none:parking spaces:ok]'>
            <groupfilter from='0' function='range' level='[none:parking spaces:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o896vf0jpzney102armb1x6vu2w].[none:rooms:ok]'>
            <groupfilter from='1' function='range' level='[none:rooms:ok]' to='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o896vf0jpzney102armb1x6vu2w].[none:bathroom:ok]</column>
            <column>[federated.1o896vf0jpzney102armb1x6vu2w].[none:parking spaces:ok]</column>
            <column>[federated.1o896vf0jpzney102armb1x6vu2w].[none:rooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o896vf0jpzney102armb1x6vu2w].[avg:Calculation_54606189517225984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o896vf0jpzney102armb1x6vu2w].[none:bathroom:ok] / ([federated.1o896vf0jpzney102armb1x6vu2w].[none:parking spaces:ok] / ([federated.1o896vf0jpzney102armb1x6vu2w].[none:rooms:ok] / [federated.1o896vf0jpzney102armb1x6vu2w].[none:Calculation_54606189525671940:nk])))</rows>
        <cols>[federated.1o896vf0jpzney102armb1x6vu2w].[none:animal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion del precio segun mascotas (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' name='federated.1o896vf0jpzney102armb1x6vu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o896vf0jpzney102armb1x6vu2w'>
            <column caption='Baño-Parking-Habitaciones' datatype='string' name='[Calculation_54606189525671940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bathroom]) + &quot;-&quot; + STR([parking spaces])+ &quot;-&quot; + STR([rooms])' />
            </column>
            <column caption='Aceptan animales' datatype='integer' name='[Calculation_54606189526233093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [animal] =&apos;acept&apos; then [total (R$)] else 0 END' />
            </column>
            <column caption='No acepta' datatype='integer' name='[Calculation_54606189526515718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [animal] =&apos;not acept&apos; then [total (R$)] else 0 END' />
            </column>
            <column caption='Diferencia mascotas' datatype='real' name='[Calculation_54606189526708231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_54606189526233093])-AVG([Calculation_54606189526515718])' />
            </column>
            <column caption='Animal' datatype='string' name='[animal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54606189526233093]' derivation='Avg' name='[avg:Calculation_54606189526233093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606189526515718]' derivation='Avg' name='[avg:Calculation_54606189526515718:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathroom' datatype='integer' name='[bathroom]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_54606189525671940]' derivation='None' name='[none:Calculation_54606189525671940:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parking Spaces' datatype='integer' name='[parking spaces]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[total (R$)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54606189526708231]' derivation='User' name='[usr:Calculation_54606189526708231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o896vf0jpzney102armb1x6vu2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o896vf0jpzney102armb1x6vu2w].[avg:Calculation_54606189526233093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o896vf0jpzney102armb1x6vu2w].[avg:Calculation_54606189526515718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o896vf0jpzney102armb1x6vu2w].[usr:Calculation_54606189526708231:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o896vf0jpzney102armb1x6vu2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o896vf0jpzney102armb1x6vu2w].[avg:Calculation_54606189526233093:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o896vf0jpzney102armb1x6vu2w].[avg:Calculation_54606189526515718:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o896vf0jpzney102armb1x6vu2w].[usr:Calculation_54606189526708231:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o896vf0jpzney102armb1x6vu2w].[none:Calculation_54606189525671940:nk]'>
            <groupfilter from='&quot;1-0-1&quot;' function='range' level='[none:Calculation_54606189525671940:nk]' to='&quot;9-8-4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o896vf0jpzney102armb1x6vu2w].[:Measure Names]</column>
            <column>[federated.1o896vf0jpzney102armb1x6vu2w].[none:Calculation_54606189525671940:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o896vf0jpzney102armb1x6vu2w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o896vf0jpzney102armb1x6vu2w].[none:Calculation_54606189525671940:nk]</rows>
        <cols>[federated.1o896vf0jpzney102armb1x6vu2w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' name='federated.1o896vf0jpzney102armb1x6vu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o896vf0jpzney102armb1x6vu2w'>
            <column-instance column='[parking spaces]' derivation='None' name='[none:parking spaces:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Parking Spaces' datatype='integer' name='[parking spaces]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o896vf0jpzney102armb1x6vu2w].[none:parking spaces:ok]</rows>
        <cols>[federated.1o896vf0jpzney102armb1x6vu2w].[none:rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio de alquiler por planta (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' name='federated.1o896vf0jpzney102armb1x6vu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o896vf0jpzney102armb1x6vu2w'>
            <column-instance column='[total (R$)]' derivation='Avg' name='[avg:total (R$):qk]' pivot='key' type='quantitative' />
            <column caption='Floor' datatype='integer' name='[floor]' role='dimension' type='ordinal' />
            <column-instance column='[floor]' derivation='None' name='[none:floor:nk]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total (R$)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o896vf0jpzney102armb1x6vu2w].[avg:total (R$):qk]</rows>
        <cols>[federated.1o896vf0jpzney102armb1x6vu2w].[none:floor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por habitacion y ciudad'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' name='federated.1o896vf0jpzney102armb1x6vu2w' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o896vf0jpzney102armb1x6vu2w'>
            <column caption='precio por habitacion' datatype='real' name='[Calculation_54606189517225984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total (R$)]/[rooms]' />
            </column>
            <column-instance column='[Calculation_54606189517225984]' derivation='Avg' name='[avg:Calculation_54606189517225984:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rooms' datatype='integer' name='[rooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[total (R$)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o896vf0jpzney102armb1x6vu2w].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_54606189517225984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o896vf0jpzney102armb1x6vu2w].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o896vf0jpzney102armb1x6vu2w].[avg:Calculation_54606189517225984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o896vf0jpzney102armb1x6vu2w].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa de comunidad por ciudad'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses_to_rent_v2 (houses_to_rent_v2)' name='federated.1o896vf0jpzney102armb1x6vu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o896vf0jpzney102armb1x6vu2w'>
            <column caption='tasa de comunidad por casa' datatype='real' name='[Calculation_54606189517942785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hoa (R$)])/COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[hoa (R$)]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606189517942785]' derivation='User' name='[usr:Calculation_54606189517942785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o896vf0jpzney102armb1x6vu2w].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o896vf0jpzney102armb1x6vu2w].[usr:Calculation_54606189517942785:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o896vf0jpzney102armb1x6vu2w].[usr:Calculation_54606189517942785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o896vf0jpzney102armb1x6vu2w].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
