<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' inline='true' name='federated.0hduepv164f9531gvh01z0ys2vg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='77.228.23.114' name='postgres.1qlwxeg03kp01817d0juv02dcjy5'>
            <connection authentication='username-password' class='postgres' dbname='tratada_airbnb' odbc-native-protocol='' one-time-sql='' port='5432' server='77.225.236.15' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1qlwxeg03kp01817d0juv02dcjy5' name='joined_listings_detailed_b' table='[analisis_geomarketing_airbnb].[joined_listings_detailed_b]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_0]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since_in_days]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people_fee]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_host_verifications]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atractivo_comercial]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riqueza]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clase_social]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transito]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transito_laboral]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transito_comercial]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transito_ocio]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turismo]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_viv]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nmero_habitantes]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_hombres]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_mujeres]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_0_14]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_15_29]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_30_44]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_45_59]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_60_74]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitantes_75_90]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[espaoles]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extranjeros]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extranjeros_africanos]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extranjeros_americanos]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extranjeros_asiaticos]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extranjeros_europeos]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solteros]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casados]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separados]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorciados]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viudos]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_tranvi]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_restau]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_superm]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_tren]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_tren_b]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_tren_1]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_metro]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_metro_]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_metr_1]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_bus]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_bus_b1]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi_bus_b3]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pasa_linea]</local-name>
            <parent-name>[joined_listings_detailed_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje de extranjeros' datatype='real' name='[Calculation_1521090815133143040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extranjeros]/[espaoles]*100' />
      </column>
      <column caption='Porcentaje mujeres' datatype='real' name='[Calculation_1521090815139823617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[habitantes_mujeres]/[nmero_habitantes]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Atractivo Comercial' datatype='real' name='[atractivo_comercial]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='integer' name='[cancellation_policy]' role='measure' type='quantitative' />
      <column caption='Casados' datatype='integer' name='[casados]' role='measure' type='quantitative' />
      <column caption='Clase Social' datatype='integer' name='[clase_social]' role='measure' type='quantitative' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Divorciados' datatype='integer' name='[divorciados]' role='measure' type='quantitative' />
      <column caption='Espaoles' datatype='integer' name='[espaoles]' role='measure' type='quantitative' />
      <column caption='Extra People Fee' datatype='real' name='[extra_people_fee]' role='measure' type='quantitative' />
      <column caption='Extranjeros' datatype='integer' name='[extranjeros]' role='measure' type='quantitative' />
      <column caption='Extranjeros Africanos' datatype='integer' name='[extranjeros_africanos]' role='measure' type='quantitative' />
      <column caption='Extranjeros Americanos' datatype='integer' name='[extranjeros_americanos]' role='measure' type='quantitative' />
      <column caption='Extranjeros Asiaticos' datatype='integer' name='[extranjeros_asiaticos]' role='measure' type='quantitative' />
      <column caption='Extranjeros Europeos' datatype='integer' name='[extranjeros_europeos]' role='measure' type='quantitative' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Habitantes 0 14' datatype='real' name='[habitantes_0_14]' role='measure' type='quantitative' />
      <column caption='Habitantes 15 29' datatype='real' name='[habitantes_15_29]' role='measure' type='quantitative' />
      <column caption='Habitantes 30 44' datatype='real' name='[habitantes_30_44]' role='measure' type='quantitative' />
      <column caption='Habitantes 45 59' datatype='real' name='[habitantes_45_59]' role='measure' type='quantitative' />
      <column caption='Habitantes 60 74' datatype='real' name='[habitantes_60_74]' role='measure' type='quantitative' />
      <column caption='Habitantes 75 90' datatype='real' name='[habitantes_75_90]' role='measure' type='quantitative' />
      <column caption='Habitantes Hombres' datatype='integer' name='[habitantes_hombres]' role='measure' type='quantitative' />
      <column caption='Habitantes Mujeres' datatype='integer' name='[habitantes_mujeres]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='integer' name='[has_availability]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='integer' name='[host_has_profile_pic]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='integer' name='[host_identity_verified]' role='measure' type='quantitative' />
      <column caption='Host Is Superhost' datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='integer' name='[host_response_time]' role='measure' type='quantitative' />
      <column caption='Host Since In Days' datatype='integer' name='[host_since_in_days]' role='measure' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id 0' datatype='integer' name='[id_0]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='integer' name='[instant_bookable]' role='measure' type='quantitative' />
      <column caption='Is Location Exact' datatype='integer' name='[is_location_exact]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Host Verifications' datatype='integer' name='[number_host_verifications]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Nmero Habitantes' datatype='integer' name='[nmero_habitantes]' role='measure' type='quantitative' />
      <column caption='Pasa Linea' datatype='real' name='[pasa_linea]' role='measure' type='quantitative' />
      <column caption='Poi Bus' datatype='real' name='[poi_bus]' role='measure' type='quantitative' />
      <column caption='Poi Bus B1' datatype='real' name='[poi_bus_b1]' role='measure' type='quantitative' />
      <column caption='Poi Bus B3' datatype='real' name='[poi_bus_b3]' role='measure' type='quantitative' />
      <column caption='Poi Metr 1' datatype='real' name='[poi_metr_1]' role='measure' type='quantitative' />
      <column caption='Poi Metro' datatype='real' name='[poi_metro]' role='measure' type='quantitative' />
      <column caption='Poi Metro1' datatype='real' name='[poi_metro_]' role='measure' type='quantitative' />
      <column caption='Poi Restau' datatype='real' name='[poi_restau]' role='measure' type='quantitative' />
      <column caption='Poi Superm' datatype='real' name='[poi_superm]' role='measure' type='quantitative' />
      <column caption='Poi Tranvi' datatype='integer' name='[poi_tranvi]' role='measure' type='quantitative' />
      <column caption='Poi Tren' datatype='real' name='[poi_tren]' role='measure' type='quantitative' />
      <column caption='Poi Tren 1' datatype='real' name='[poi_tren_1]' role='measure' type='quantitative' />
      <column caption='Poi Tren B' datatype='real' name='[poi_tren_b]' role='measure' type='quantitative' />
      <column caption='Precio Viv' datatype='real' name='[precio_viv]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='integer' name='[property_type]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Riqueza' datatype='real' name='[riqueza]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='integer' name='[room_type]' role='measure' type='quantitative' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Separados' datatype='integer' name='[separados]' role='measure' type='quantitative' />
      <column caption='Solteros' datatype='integer' name='[solteros]' role='measure' type='quantitative' />
      <column caption='The Geom' datatype='spatial' name='[the_geom]' role='measure' type='nominal' />
      <column caption='Transito' datatype='real' name='[transito]' role='measure' type='quantitative' />
      <column caption='Transito Comercial' datatype='real' name='[transito_comercial]' role='measure' type='quantitative' />
      <column caption='Transito Laboral' datatype='real' name='[transito_laboral]' role='measure' type='quantitative' />
      <column caption='Transito Ocio' datatype='real' name='[transito_ocio]' role='measure' type='quantitative' />
      <column caption='Turismo' datatype='real' name='[turismo]' role='measure' type='quantitative' />
      <column caption='Viudos' datatype='integer' name='[viudos]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimacin&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Satisfaccion frente porcentaje extranjeros'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column caption='Porcentaje de extranjeros' datatype='real' name='[Calculation_1521090815133143040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extranjeros]/[espaoles]*100' />
            </column>
            <column-instance column='[Calculation_1521090815133143040]' derivation='Avg' name='[avg:Calculation_1521090815133143040:qk]' pivot='key' type='quantitative' />
            <column caption='Espaoles' datatype='integer' name='[espaoles]' role='measure' type='quantitative' />
            <column caption='Extranjeros' datatype='integer' name='[extranjeros]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:Calculation_1521090815133143040:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs Riqueza'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[riqueza]' derivation='Avg' name='[avg:riqueza:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Riqueza' datatype='real' name='[riqueza]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:riqueza:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs atractivo comercial'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column caption='Atractivo Comercial' datatype='real' name='[atractivo_comercial]' role='measure' type='quantitative' />
            <column-instance column='[atractivo_comercial]' derivation='Avg' name='[avg:atractivo_comercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:atractivo_comercial:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs camas'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[beds]' derivation='Avg' name='[avg:beds:qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:beds:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs cantidad de habitantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[nmero_habitantes]' derivation='Avg' name='[avg:nmero_habitantes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Nmero Habitantes' datatype='integer' name='[nmero_habitantes]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:nmero_habitantes:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs clase social'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[clase_social]' derivation='Avg' name='[avg:clase_social:qk]' pivot='key' type='quantitative' />
            <column caption='Clase Social' datatype='integer' name='[clase_social]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:clase_social:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs edades'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[habitantes_0_14]' derivation='Avg' name='[avg:habitantes_0_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[habitantes_15_29]' derivation='Avg' name='[avg:habitantes_15_29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[habitantes_30_44]' derivation='Avg' name='[avg:habitantes_30_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[habitantes_45_59]' derivation='Avg' name='[avg:habitantes_45_59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[habitantes_60_74]' derivation='Avg' name='[avg:habitantes_60_74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[habitantes_75_90]' derivation='Avg' name='[avg:habitantes_75_90:qk]' pivot='key' type='quantitative' />
            <column caption='Habitantes 0 14' datatype='real' name='[habitantes_0_14]' role='measure' type='quantitative' />
            <column caption='Habitantes 15 29' datatype='real' name='[habitantes_15_29]' role='measure' type='quantitative' />
            <column caption='Habitantes 30 44' datatype='real' name='[habitantes_30_44]' role='measure' type='quantitative' />
            <column caption='Habitantes 45 59' datatype='real' name='[habitantes_45_59]' role='measure' type='quantitative' />
            <column caption='Habitantes 60 74' datatype='real' name='[habitantes_60_74]' role='measure' type='quantitative' />
            <column caption='Habitantes 75 90' datatype='real' name='[habitantes_75_90]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_0_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_15_29:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_30_44:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_45_59:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_60_74:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_75_90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_0_14:qk] + ([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_15_29:qk] + ([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_30_44:qk] + ([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_45_59:qk] + ([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_60_74:qk] + [federated.0hduepv164f9531gvh01z0ys2vg9].[avg:habitantes_75_90:qk])))))</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs habitaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:bedrooms:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs nacionalidades'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column caption='Porcentaje de extranjeros' datatype='real' name='[Calculation_1521090815133143040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extranjeros]/[espaoles]*100' />
            </column>
            <column-instance column='[Calculation_1521090815133143040]' derivation='Avg' name='[avg:Calculation_1521090815133143040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[espaoles]' derivation='Avg' name='[avg:espaoles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extranjeros]' derivation='Avg' name='[avg:extranjeros:qk]' pivot='key' type='quantitative' />
            <column caption='Espaoles' datatype='integer' name='[espaoles]' role='measure' type='quantitative' />
            <column caption='Extranjeros' datatype='integer' name='[extranjeros]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:extranjeros:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:espaoles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:Calculation_1521090815133143040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:extranjeros:qk] + ([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:espaoles:qk] + [federated.0hduepv164f9531gvh01z0ys2vg9].[avg:Calculation_1521090815133143040:qk]))</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs numero de opiniones'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:number_of_reviews:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs porcentaje mujeres'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column caption='Porcentaje mujeres' datatype='real' name='[Calculation_1521090815139823617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[habitantes_mujeres]/[nmero_habitantes]*100' />
            </column>
            <column-instance column='[Calculation_1521090815139823617]' derivation='Avg' name='[avg:Calculation_1521090815139823617:qk]' pivot='key' type='quantitative' />
            <column caption='Habitantes Mujeres' datatype='integer' name='[habitantes_mujeres]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Nmero Habitantes' datatype='integer' name='[nmero_habitantes]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:Calculation_1521090815139823617:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs precio'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:price:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs precio de alquiler'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:price:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs precio del suelo'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[precio_viv]' derivation='Avg' name='[avg:precio_viv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Precio Viv' datatype='real' name='[precio_viv]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:precio_viv:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs transito'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[transito]' derivation='Avg' name='[avg:transito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transito_comercial]' derivation='Avg' name='[avg:transito_comercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transito_laboral]' derivation='Avg' name='[avg:transito_laboral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transito_ocio]' derivation='Avg' name='[avg:transito_ocio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Transito' datatype='real' name='[transito]' role='measure' type='quantitative' />
            <column caption='Transito Comercial' datatype='real' name='[transito_comercial]' role='measure' type='quantitative' />
            <column caption='Transito Laboral' datatype='real' name='[transito_laboral]' role='measure' type='quantitative' />
            <column caption='Transito Ocio' datatype='real' name='[transito_ocio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito_comercial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito_ocio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito_laboral:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito:qk] + ([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito_comercial:qk] + ([federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito_ocio:qk] + [federated.0hduepv164f9531gvh01z0ys2vg9].[avg:transito_laboral:qk])))</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion vs turismo'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_listings_detailed_b (analisis_geomarketing_airbnb.joined_listings_detailed_b) (tratada_airbnb)' name='federated.0hduepv164f9531gvh01z0ys2vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hduepv164f9531gvh01z0ys2vg9'>
            <column-instance column='[turismo]' derivation='Avg' name='[avg:turismo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Turismo' datatype='real' name='[turismo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hduepv164f9531gvh01z0ys2vg9].[avg:turismo:qk]</rows>
        <cols>[federated.0hduepv164f9531gvh01z0ys2vg9].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
